  
[Unit]
Description=Path of Exile Discord Bot
After=multi-user.target

[Service]
# Note that we use Type=notify here since test.py will send "READY=1"
# when it's finished starting up. Could be 'Type=simple' if we didn't.
Type=notify
NotifyAccess=all

ExecStart=/bin/bash ./run_bot_prod.sh
WorkingDirectory=/home/discord/Git/poe_tracker
Restart=always

# Shutdown stuffs
KillSignal=SIGINT

User=discord
Group=discord

# Timer values
TimeoutStartSec=1m
RestartSec=1m
WatchdogSec=2m

Environment=PYTHONUNBUFFERED=true

[Install]
WantedBy=multi-user.target